// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 41B83D130A7B0B04007E0D02 /* 開発 */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* aka.speech */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* aka.speech */,
		);
		codeSenseManager = 41B83D230A7B0B0D007E0D02 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					491,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					311,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 183718578;
			PBXWorkspaceStateSaveDate = 183718578;
		};
		perUserProjectItems = {
			4113FC9E0A7DEE960051DC69 /* PBXTextBookmark */ = 4113FC9E0A7DEE960051DC69 /* PBXTextBookmark */;
			411F22930AF352E800E4903F /* PBXTextBookmark */ = 411F22930AF352E800E4903F /* PBXTextBookmark */;
			41EF07D40A7C48D100E963AA /* PBXTextBookmark */ = 41EF07D40A7C48D100E963AA /* PBXTextBookmark */;
			41EF07D60A7C48D100E963AA /* PBXTextBookmark */ = 41EF07D60A7C48D100E963AA /* PBXTextBookmark */;
			41EF07D80A7C48D100E963AA /* PBXTextBookmark */ = 41EF07D80A7C48D100E963AA /* PBXTextBookmark */;
			41EF07DB0A7C48D100E963AA /* PBXTextBookmark */ = 41EF07DB0A7C48D100E963AA /* PBXTextBookmark */;
			41EF07DC0A7C48D100E963AA /* PBXTextBookmark */ = 41EF07DC0A7C48D100E963AA /* PBXTextBookmark */;
			41EF07DF0A7C48D100E963AA /* PBXTextBookmark */ = 41EF07DF0A7C48D100E963AA /* PBXTextBookmark */;
			41EF07E10A7C48D100E963AA /* PBXTextBookmark */ = 41EF07E10A7C48D100E963AA /* PBXTextBookmark */;
			41EF08E40A7C50EB00E963AA /* PBXTextBookmark */ = 41EF08E40A7C50EB00E963AA /* PBXTextBookmark */;
			41EF08E60A7C50EB00E963AA /* PBXTextBookmark */ = 41EF08E60A7C50EB00E963AA /* PBXTextBookmark */;
			41EF08E80A7C50EB00E963AA /* PBXTextBookmark */ = 41EF08E80A7C50EB00E963AA /* PBXTextBookmark */;
			41EF08EC0A7C50EB00E963AA /* PBXTextBookmark */ = 41EF08EC0A7C50EB00E963AA /* PBXTextBookmark */;
			41EF08EE0A7C50EB00E963AA /* PBXTextBookmark */ = 41EF08EE0A7C50EB00E963AA /* PBXTextBookmark */;
			41EF08F00A7C50EB00E963AA /* PBXTextBookmark */ = 41EF08F00A7C50EB00E963AA /* PBXTextBookmark */;
		};
		sourceControlManager = 41B83D220A7B0B0D007E0D02 /* Source Control */;
		userBuildSettings = {
		};
	};
	4113FC9E0A7DEE960051DC69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41EF07410A7BBE5300E963AA /* aka.speech.c */;
		name = "aka.speech.c: 629";
		rLen = 0;
		rLoc = 15862;
		rType = 0;
		vrLen = 914;
		vrLoc = 15626;
	};
	411F22930AF352E800E4903F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41EF07410A7BBE5300E963AA /* aka.speech.c */;
		name = "aka.speech.c: 134";
		rLen = 0;
		rLoc = 4427;
		rType = 0;
		vrLen = 814;
		vrLoc = 3863;
	};
	41B83D220A7B0B0D007E0D02 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	41B83D230A7B0B0D007E0D02 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41EF07410A7BBE5300E963AA /* aka.speech.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 9128}}";
			sepNavSelRange = "{4427, 0}";
			sepNavVisRect = "{{0, 1631}, {689, 407}}";
			sepNavWindowFrame = "{{61, 157}, {749, 674}}";
		};
	};
	41EF07D40A7C48D100E963AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41EF07D50A7C48D100E963AA /* Gestalt.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	41EF07D50A7C48D100E963AA /* Gestalt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Gestalt.h;
		path = /Developer/Headers/FlatCarbon/Gestalt.h;
		sourceTree = "<absolute>";
	};
	41EF07D60A7C48D100E963AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41EF07D70A7C48D100E963AA /* Speech.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	41EF07D70A7C48D100E963AA /* Speech.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Speech.h;
		path = /Developer/Headers/FlatCarbon/Speech.h;
		sourceTree = "<absolute>";
	};
	41EF07D80A7C48D100E963AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41EF07D90A7C48D100E963AA /* ApplicationServices.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	41EF07D90A7C48D100E963AA /* ApplicationServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ApplicationServices.h;
		path = /Developer/Headers/FlatCarbon/ApplicationServices.h;
		sourceTree = "<absolute>";
	};
	41EF07DB0A7C48D100E963AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41EF07410A7BBE5300E963AA /* aka.speech.c */;
		name = "#include <GestaltEqu.h>";
		rLen = 21;
		rLoc = 122;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	41EF07DC0A7C48D100E963AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41EF07DD0A7C48D100E963AA /* Gestalt.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	41EF07DD0A7C48D100E963AA /* Gestalt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Gestalt.h;
		path = /Developer/Headers/FlatCarbon/Gestalt.h;
		sourceTree = "<absolute>";
	};
	41EF07DF0A7C48D100E963AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41EF07E00A7C48D100E963AA /* Speech.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	41EF07E00A7C48D100E963AA /* Speech.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Speech.h;
		path = /Developer/Headers/FlatCarbon/Speech.h;
		sourceTree = "<absolute>";
	};
	41EF07E10A7C48D100E963AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41EF07E20A7C48D100E963AA /* ApplicationServices.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	41EF07E20A7C48D100E963AA /* ApplicationServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ApplicationServices.h;
		path = /Developer/Headers/FlatCarbon/ApplicationServices.h;
		sourceTree = "<absolute>";
	};
	41EF08E40A7C50EB00E963AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41EF08E50A7C50EB00E963AA /* ApplicationServices.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 893;
	};
	41EF08E50A7C50EB00E963AA /* ApplicationServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ApplicationServices.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h;
		sourceTree = "<absolute>";
	};
	41EF08E60A7C50EB00E963AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41EF08E70A7C50EB00E963AA /* ApplicationServices.r */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 407;
	};
	41EF08E70A7C50EB00E963AA /* ApplicationServices.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = ApplicationServices.r;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.r;
		sourceTree = "<absolute>";
	};
	41EF08E80A7C50EB00E963AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41EF08E90A7C50EB00E963AA /* SpeechSynthesis.h */;
		name = New;
		rLen = 3;
		rLoc = 6895;
		rType = 0;
		vrLen = 1732;
		vrLoc = 5715;
	};
	41EF08E90A7C50EB00E963AA /* SpeechSynthesis.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpeechSynthesis.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/SpeechSynthesis.framework/Headers/SpeechSynthesis.h;
		sourceTree = "<absolute>";
	};
	41EF08EC0A7C50EB00E963AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41EF08ED0A7C50EB00E963AA /* ApplicationServices.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 893;
	};
	41EF08ED0A7C50EB00E963AA /* ApplicationServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ApplicationServices.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h;
		sourceTree = "<absolute>";
	};
	41EF08EE0A7C50EB00E963AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41EF08EF0A7C50EB00E963AA /* ApplicationServices.r */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 407;
	};
	41EF08EF0A7C50EB00E963AA /* ApplicationServices.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = ApplicationServices.r;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.r;
		sourceTree = "<absolute>";
	};
	41EF08F00A7C50EB00E963AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41EF08F10A7C50EB00E963AA /* SpeechSynthesis.h */;
		name = New;
		rLen = 3;
		rLoc = 6895;
		rType = 0;
		vrLen = 1732;
		vrLoc = 5715;
	};
	41EF08F10A7C50EB00E963AA /* SpeechSynthesis.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpeechSynthesis.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/SpeechSynthesis.framework/Headers/SpeechSynthesis.h;
		sourceTree = "<absolute>";
	};
	8D01CCC60486CAD60068D4B7 /* aka.speech */ = {
		activeExec = 0;
	};
}
